# 变量由标识，类型和值三部分组成，其中标识可以使用内置函数id()来获取，类型通过type()来获取

name = 'python'
print('name变量地址：', id(name))
print('name变量类型:', type(name))

# python整数默认是十进制，其他还有二进制，八进制，十六进制

print('二进制', 0b1010001)
print('八进制', 0o7621304)
print('十六进制', 0xA98FE2)

# 浮点数计算不准确,因此引入decimal

from decimal import Decimal


# 数据类型转换
# str类型与int类型连接时报错，解决方案是类型转换
# str(): 将其他数据类型转换为字符串
# int():将其他类型转换为整数  【1、文字类和小数类字符串，无法转换为整数；2、浮点数转换为整数：舍掉小数部分，只取整数】
# float():将其他数据类型转换为浮点数 【1、文字类无法转成浮点数；2、整数转换为浮点数，末尾为.0】

name = '张三'
age = 20

print('他是' + name + '，今年' + str(age) + '岁')


# 多行注释 '''  """
'''
多行注释0....
多行注释1....
'''

"""
多行注释0....
多行注释1....
"""

